<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Formas de Ajudar - ACAPRA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="menu">
            <a href="index.html">Página Inicial</a>
            <a href="ajudar.html">Formas de Ajudar</a>
            <a href="cachorros.html">Faça uma adoção</a>
            <a href="noticias.html">Notícias</a>
        </nav>
        <img src="images/logo roxa.png" alt="Logo ACAPRA" class="logo">
    </header>

    <h1>Formas de Ajudar</h1>

    <ul>
        <li> <strong>Seja Sócio:</strong> Sendo sócio você ajuda a ONG com os custos mensais essenciais, é o apoio
            que precisamos! O valor mensal é de <span style="color:red">R$50,00</span>. </li>

        <li> <strong>Voluntariado:</strong> Você ama animais e deseja fazer a diferença? Junte-se à ONG e nos ajude
            a
            transformar vidas! Precisamos de voluntários dedicados para cuidar, brincar e promover a adoção de
            nossos amigos de quatro patas. Se você tem um coração grande e vontade de ajudar, venha fazer parte da
            nossa história! </li>

        <li> <strong>Doação de ração:</strong> A doação de ração é uma maneira essencial de contribuir! Nossos
            resgatados precisam de alimentação diária para se manterem saudáveis enquanto aguardam um lar. Qualquer
            quantidade faz a diferença! Você pode doar ração seca ou úmida, para cães e gatos, e ajudar a encher
            muitas barriguinhas com amor. Entre em contato e saiba como doar! </li>
    </ul>

    <div class="imagens-ajuda">
        <img src="images/image 10.png" alt="Doação 1">
        <img src="images/image 9.png" alt="Doação 2">
        <img src="images/image 8.png" alt="Doação 3">
        <img src="images/image 7.png" alt="Doação 4">
    </div>

    <div class="pix">
        <strong>Pix:</strong><br>
        03.772.251.0001-82
    </div>

    <footer class="footer-botao">
        <a href="index.html" class="botao-link">Voltar</a>
        <a href="formulario.html" class="botao-link">Formulário</a>
        <p>ACAPRA Brusque 2025</p>
    </footer>

</body>

</html>
