<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notícias - ACAPRA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <nav class="menu">
      <a href="index.html">Página Inicial</a>
      <a href="ajudar.html">Formas de Ajudar</a>
      <a href="cachorros.html">Faça uma adoção</a>
      <a href="noticias.html">Notícias</a>
    </nav>
    <img src="imagens/logo_roxa.png" alt="Logo ACAPRA" class="logo">
  </header>

  <div class="content">
    <div class="noticias-title">Notícias</div>

    <div class="noticia">
      <p>• Acapra de Brusque anuncia paralisação temporária das atividades por conta de dívidas; valores somam mais de R$ 100 mil - Jornal O Município <strong>22/07/2024</strong></p>
    </div>

    <div class="noticia flex-container">
      <div class="noticia-texto">
        <p>
          • A lojinha da Acapra está de volta!! A lojinha está cheia de novidades, cheia de peças lindas pra vocês!! 
          Não deixe de acompanhar nosso Instagram que logo logo começaremos a postar as novidades! 
          - Instagram @lojinhaacaprabrusque <strong>02/02/2024</strong>
        </p>
      </div>
      <div class="noticia-imagem">
        <img src="imagens/Img Noticias.png" alt="Ecobag ACAPRA">
      </div>
    </div>

    <div class="noticia">
      <p>• Feira de Adoção! Uma feira de adoção acontecerá dia 14/03/2025, na Uniaselvi em Brusque, SC📍. Uma parceira entre os alunos de enfermagem e a ACAPRA para achar um lar aos pets! - Instagram @acaprabrusquesc <strong>26/02/2025</strong></p>
    </div>
  </div>

  <footer class="footer-botao">
    <a href="index.html" class="botao-link">Voltar</a>
    <a href="cachorros.html" class="botao-link">Faça uma adoção</a>
    <p>ACAPRA Brusque 2025</p>
  </footer>

</body>
</html>

